Ychebka3KYRSKrasnov/View/MainWindow.xaml

<Window
    x:Class="Ychebka3KYRSKrasnov.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ychebka3KYRSKrasnov"
    xmlns:locala="clr-namespace:RichTextBoxDemo.SmoothScroll"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="OsnovaHome"
    Title="MainWindow"
    Width="1555"
    Height="4750"
    Background="Black"
    FontFamily="Broadway"
    ResizeMode="NoResize"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3" />
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="Silver" />
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="Silver" />
        <Style
            x:Key="PlaceholderTextBoxStyle"
            BasedOn="{StaticResource {x:Type TextBox}}"
            TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border
                            x:Name="border"
                            Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" />
                                <TextBlock
                                    x:Name="textBlock"
                                    Margin="2,2,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="#c9c9c9"
                                    IsHitTestVisible="False"
                                    Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                    Visibility="Collapsed" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="textBlock" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="2"
                            SnapsToDevicePixels="true"
                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
        <Style x:Key="ButtonStrelochkaStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <!--<Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>-->
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <!--<Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>-->
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <locala:SmoothScrollViewer x:Name="qwer">
        <Grid
            x:Name="OsnovGridhome"
            Width="1545"
            Cursor="Arrow">
            <Grid.RowDefinitions>
                <RowDefinition Height="1378*" />
                <RowDefinition Height="3043*" />
            </Grid.RowDefinitions>
            <Label
                x:Name="LB_NameCompany"
                Width="625"
                Height="80"
                Margin="45,70,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Black"
                Content="Krasnovich_CREW"
                FontSize="65"
                FontStyle="Normal"
                FontWeight="Normal"
                Foreground="White" />
            <Label
                x:Name="LB_PhoneCompany"
                Margin="675,35,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Black"
                Content="+7(960)-083-77-75"
                Cursor="Arrow"
                FontSize="38"
                Foreground="#FF1DF2DC" />
            <Label
                x:Name="LB_JOBTime"
                Margin="700,130,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Black"
                Content="Работаем с 9:00 до 21:00"
                Cursor="Arrow"
                FontSize="26"
                Foreground="White" />
            <Label
                x:Name="LB_Registration"
                Margin="1114,45,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Black"
                Content="Оставте свой отзыв"
                Cursor="Hand"
                FontFamily="Arial Black"
                FontSize="36"
                Foreground="White"
                PreviewMouseDown="LB_Registration_PreviewMouseDown" />
            <Ellipse
                x:Name="Elps_Registration"
                Width="20"
                Height="20"
                Margin="1089,61,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Cursor="No"
                Fill="White"
                Stroke="Black" />
            <Label
                x:Name="LB_InformationCompany"
                Margin="1114,168,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Black"
                Content="О нашей компании"
                Cursor="Hand"
                FontFamily="Arial Black"
                FontSize="36"
                Foreground="White"
                PreviewMouseDown="LB_InformationCompany_PreviewMouseDown_1" />
            <Ellipse
                x:Name="ElpsCompany"
                Width="20"
                Height="20"
                Margin="1089,184,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Cursor="No"
                Fill="White"
                Stroke="Black" />
            <Label
                x:Name="LB_BuyHome"
                Margin="1114,110,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Black"
                Content="Купить Дом"
                Cursor="Hand"
                FontFamily="Arial Black"
                FontSize="36"
                Foreground="White"
                MouseLeftButtonDown="LB_BuyHome_MouseLeftButtonDown" />
            <Ellipse
                x:Name="Elps_BHome"
                Width="20"
                Height="20"
                Margin="1089,128,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Cursor="No"
                Fill="White"
                Stroke="Black" />
            <Image
                x:Name="Photo1BLOCK"
                Width="764"
                Height="528"
                Margin="859,250,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.5,0.5"
                Source="/Images/Photo1Blok.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleY="0" />
                        <RotateTransform />
                        <TranslateTransform Y="0" />
                    </TransformGroup>
                </Image.RenderTransform>

            </Image>
            <TextBlock
                x:Name="LB_FrazaMan"
                Width="755"
                Height="285"
                Margin="45,250,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Black"
                FontFamily="Cascadia Mono SemiBold"
                FontSize="48"
                Foreground="White"
                Text="Каждый мужчина должен вырастить сына, посадить дерево, остальное сделает наша строительная компания!"
                TextWrapping="WrapWithOverflow" />
            <Label
                x:Name="LB_MoreINFO"
                Margin="160,605,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Black"
                Content="Узнайте больше ниже"
                Cursor="Hand"
                FontSize="38"
                Foreground="#FF1DF2DC" />
            <Button
                x:Name="Btn_Strelochka"
                Width="46"
                Height="38"
                Margin="562,613,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Button"
                Foreground="{x:Null}"
                Style="{DynamicResource ButtonStrelochkaStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/Strelochka.png" />
                </Button.Background>
                <Button.BorderBrush>
                    <ImageBrush />
                </Button.BorderBrush>
            </Button>
            <Label
                x:Name="LB_About_Our_Company"
                Width="723"
                Height="80"
                Margin="45,921,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Black"
                Content="О нашей компании"
                FontFamily="Century Gothic"
                FontSize="65"
                FontStyle="Normal"
                FontWeight="Normal"
                Foreground="White"
                RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0.058" />
                        <TranslateTransform />
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Image
                x:Name="Img_Minihome"
                Width="161"
                Height="74"
                Margin="759,918,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Images/Homies.png" />
            <TextBlock
                x:Name="TXTBlock_About_Krasnovich_Crew"
                Width="793"
                Height="240"
                Margin="45,1046,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Black"
                FontFamily="Cascadia Mono SemiBold"
                FontSize="36"
                FontWeight="Normal"
                Foreground="White"
                RenderTransformOrigin="0.5,0.5"
                Text="Мы создаем жилые дома. Дома - в которых есть всё для преспективной жизни. Где хорошо быть, развиваться и быть счастливым. Представляем вам компанию &quot;Krasnovich_Crew&quot;"
                TextWrapping="WrapWithOverflow">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleY="0.292" />
                        <RotateTransform Angle="-0.173" />
                        <TranslateTransform Y="1.595" />
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock
                x:Name="TxTBlock_Proects"
                Width="653"
                Height="196"
                Margin="863,999,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Black"
                FontFamily="Cascadia Mono SemiBold"
                FontSize="28"
                Foreground="White"
                RenderTransformOrigin="0.5,0.5"
                Text="С 2015 года компания вышла на федеральный уровень развития. Сегодня мы реализуем проекты в республиках Татарстан и Беларусь, Московской области, Санкт-Петербурге, Екатеринбурге и т.д."
                TextWrapping="WrapWithOverflow">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleX="-0.622" />
                        <RotateTransform />
                        <TranslateTransform X="-1.189" />
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Image
                x:Name="Image_HappyHome"
                Grid.RowSpan="2"
                Width="611"
                Height="375"
                Margin="45,1291,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Images/HappyHouse.png" />
            <Image
                x:Name="Image_House4_1"
                Grid.RowSpan="2"
                Width="636"
                Height="410"
                Margin="859,1212,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Images/House4.1.png" />
            <Image
                x:Name="Image_BigHome"
                Grid.Row="1"
                Width="1539"
                Height="814"
                Margin="0,470,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Images/BigHome.png" />
            <Image
                x:Name="Image_BlackLine"
                Grid.Row="1"
                Width="1095"
                Height="220"
                Margin="222,390,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.5,0.5"
                Source="/Images/Blackline.png" />
            <TextBlock
                x:Name="TxTBlock_Family"
                Grid.Row="1"
                Width="1095"
                Height="228"
                Margin="0,381,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="Black"
                FontFamily="Cascadia Mono SemiBold"
                FontSize="30"
                Foreground="White"
                RenderTransformOrigin="0.5,0.5"
                Text="Ваша семья – наша ценность.  Мы в &quot;Krasnovich-Crew&quot; уважаем семью, её интересы и особенности. Каждая семья уникальна, как и каждый член семьи. Мы учитываем эти различия и умеем находить решения, которые придутся по душе каждому члену вашей семьи. Мы разрабатываем и строим единое совершенное пространство для вас и вашей семьи на основе ваших желаний."
                TextAlignment="Center"
                TextWrapping="WrapWithOverflow">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleX="-0.622" />
                        <RotateTransform />
                        <TranslateTransform X="-1.189" />
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Image
                x:Name="Image_BHome1"
                Grid.Row="1"
                Width="811"
                Height="456"
                Margin="0,1354,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.5,0.5"
                Source="/Images/BeautifulHome1.png" />
            <Label
                x:Name="LB_Primushestva"
                Grid.Row="1"
                Width="693"
                Height="61"
                Margin="825,1354,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Black"
                Content="Преимущества нашей компании"
                FontFamily="Century Gothic"
                FontSize="38"
                FontStyle="Normal"
                FontWeight="Normal"
                Foreground="White"
                RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0.058" />
                        <TranslateTransform />
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Ellipse
                x:Name="ElpsCompany_Copy"
                Grid.Row="1"
                Width="20"
                Height="20"
                Margin="859,1429,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Cursor="No"
                Fill="White"
                Stroke="Black" />
            <Label
                x:Name="LB_ForestLive"
                Grid.Row="1"
                Width="495"
                Height="39"
                Margin="883,1420,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Black"
                Content="Жизнь около леса вдали от города"
                FontFamily="Arial Black"
                FontSize="24"
                FontStyle="Normal"
                FontWeight="Normal"
                Foreground="White"
                RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0.058" />
                        <TranslateTransform />
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Ellipse
                x:Name="ElpsBalkons"
                Grid.Row="1"
                Width="20"
                Height="20"
                Margin="859,1479,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Cursor="No"
                Fill="White"
                Stroke="Black" />
            <Label
                x:Name="LB_Balkons"
                Grid.Row="1"
                Width="628"
                Height="39"
                Margin="883,1470,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Black"
                Content="Панорамное остекление лоджий и балконов"
                FontFamily="Arial Black"
                FontSize="24"
                FontStyle="Normal"
                FontWeight="Normal"
                Foreground="White"
                RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0.058" />
                        <TranslateTransform />
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Ellipse
                x:Name="ElpsVideoNabl"
                Grid.Row="1"
                Width="20"
                Height="20"
                Margin="859,1531,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Cursor="No"
                Fill="White"
                Stroke="Black" />
            <Label
                x:Name="LB_Videonablud"
                Grid.Row="1"
                Width="495"
                Height="39"
                Margin="883,1522,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Black"
                Content="Видеонаблюдение на территории"
                FontFamily="Arial Black"
                FontSize="24"
                FontStyle="Normal"
                FontWeight="Normal"
                Foreground="White"
                RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0.058" />
                        <TranslateTransform />
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBlock
                x:Name="TxTB_Preimushestva"
                Grid.Row="1"
                Width="644"
                Height="170"
                Margin="869,1581,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Black"
                FontFamily="Cascadia Mono SemiBold"
                FontSize="24"
                Foreground="White"
                Text="Каждый дом для нас уникальный архитектурный проект с современным фасадом и удобными нишами для кондиционеров. Мы вкладываем в него свою душу и любовь, делаем всё во время и никогда не отказываемся от притензий, выслушаиваем все ваши предпочтения."
                TextWrapping="WrapWithOverflow" />
            <Image
                x:Name="Image_BHome2"
                Grid.Row="1"
                Width="772"
                Height="458"
                Margin="770,1847,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Images/BeautifulHome2.png" />
            <Label
                x:Name="LB_Kachestvo"
                Grid.Row="1"
                Width="730"
                Height="60"
                Margin="25,1852,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Black"
                Content="КАЧЕСТВО, ПРОВЕРЕННОЕ ЭКСПЕРТАМИ"
                FontFamily="Century Gothic"
                FontSize="36"
                FontStyle="Normal"
                FontWeight="Normal"
                Foreground="White"
                RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0.058" />
                        <TranslateTransform />
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBlock
                x:Name="TxTB_Preimushestva_Copy"
                Grid.Row="1"
                Width="695"
                Height="286"
                Margin="61,1931,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                AllowDrop="True"
                Background="Black"
                ClipToBounds="True"
                Cursor="AppStarting"
                Focusable="True"
                FontFamily="Cascadia Mono SemiBold"
                FontSize="24"
                FontStyle="Oblique"
                FontWeight="Heavy"
                ForceCursor="True"
                Foreground="White"
                InputScope="PersonalMiddleName"
                IsHyphenationEnabled="True"
                IsManipulationEnabled="True"
                OverridesDefaultStyle="True"
                RenderTransformOrigin="0.5,0"
                SnapsToDevicePixels="True"
                Text="Обладатель золотого знака «Надежный застройщик России».                     Krasnovich_Crew – лучший по качеству в ПФО, входит в ТОП-3 комплексов России по формированию комфортной среды.                     Диплом НОЗА, подтверждающий лидерство по вводу жилья в регионе.                     Финалист 2017, 2018 г. премии Urban Awards                     Высший бал: 5 из 5 - по рейтингу Портала ЕРЗ за соблюдение застройщиком декларируемых сроков ввода жилья в эксплуатацию"
                TextWrapping="WrapWithOverflow">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1" ScaleY="-1" />
                        <SkewTransform />
                        <RotateTransform Angle="180.285" />
                        <TranslateTransform X="-4.68631" Y="0.076804" />
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Label
                x:Name="LB_Registration1"
                Grid.Row="1"
                Width="742"
                Height="70"
                Margin="416,2346,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Black"
                Content="Если есть что сказать "
                FontFamily="Cooper Black"
                FontSize="48"
                FontStyle="Normal"
                FontWeight="Normal"
                Foreground="White"
                RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0.058" />
                        <TranslateTransform />
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label
                x:Name="LB_Phone"
                Grid.Row="1"
                Width="126"
                Height="36"
                Margin="120,2480,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Black"
                Content="Телефон"
                FontFamily="Cooper Black"
                FontSize="24"
                FontStyle="Normal"
                FontWeight="Normal"
                Foreground="White"
                RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0.058" />
                        <TranslateTransform />
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label
                x:Name="LB_PhoneCompany_Copy"
                Grid.Row="1"
                Margin="120,2527,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Black"
                Content="+7(960)-083-77-75"
                Cursor="Arrow"
                FontFamily="Cascadia Code ExtraLight"
                FontSize="30"
                FontWeight="Normal"
                Foreground="White" />
            <Label
                x:Name="LB_Mail"
                Grid.Row="1"
                Width="86"
                Height="36"
                Margin="120,2589,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Black"
                Content="Почта"
                FontFamily="Cooper Black"
                FontSize="24"
                FontStyle="Normal"
                FontWeight="Normal"
                Foreground="White"
                RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0.058" />
                        <TranslateTransform />
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label
                x:Name="LB_MailM"
                Grid.Row="1"
                Margin="120,2627,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Black"
                Content="Krasnovich_CREW@BK.RU"
                Cursor="Arrow"
                FontFamily="Cascadia Code ExtraLight"
                FontSize="30"
                FontWeight="Normal"
                Foreground="White" />
            <Label
                x:Name="LB_Address"
                Grid.Row="1"
                Width="86"
                Height="36"
                Margin="120,2691,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Black"
                Content="Адрес"
                FontFamily="Cooper Black"
                FontSize="24"
                FontStyle="Normal"
                FontWeight="Normal"
                Foreground="White"
                RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0.058" />
                        <TranslateTransform />
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label
                x:Name="LB_Address1"
                Grid.Row="1"
                Margin="120,2741,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Black"
                Content="г.Казань Башня &quot;KrasnovichTower&quot; "
                Cursor="Arrow"
                FontFamily="Cascadia Code ExtraLight"
                FontSize="30"
                FontWeight="Normal"
                Foreground="White" />
            <TextBox
                x:Name="TxTBName"
                Grid.Row="1"
                Width="372"
                Height="63"
                Margin="864,2457,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="White"
                BorderBrush="White"
                BorderThickness="5"
                CaretBrush="Black"
                Cursor="Hand"
                FontFamily="Cascadia Code ExtraLight"
                FontSize="20"
                Foreground="#FFF"
                Style="{StaticResource PlaceholderTextBoxStyle}"
                Tag="Ваше имя"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="TxTBPhone"
                Grid.Row="1"
                Width="372"
                Height="63"
                Margin="864,2586,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderBrush="White"
                BorderThickness="5"
                Cursor="Hand"
                FontFamily="Cascadia Code ExtraLight"
                FontSize="20"
                Foreground="#FFF"
                Style="{StaticResource PlaceholderTextBoxStyle}"
                Tag="Телефон для связи с вами"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="TxTBEmail"
                Grid.Row="1"
                Width="372"
                Height="63"
                Margin="864,2717,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderBrush="White"
                BorderThickness="5"
                Cursor="Hand"
                FontFamily="Cascadia Code ExtraLight"
                FontSize="20"
                Foreground="#FFF"
                Style="{StaticResource PlaceholderTextBoxStyle}"
                Tag="Ваш Email"
                TextWrapping="Wrap" />
            <Button
                x:Name="BTN_OTZIV"
                Grid.Row="1"
                Width="600"
                Height="63"
                Margin="0,3139,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="#FF1DF2DC"
                BorderBrush="#FF1DF2DC"
                Click="BTN_OTZIV_Click"
                Content="Отравить письмо"
                FontFamily="Courier New"
                FontSize="36" />
            <TextBox
                x:Name="txtboxotziv"
                Grid.Row="1"
                Width="831"
                Height="176"
                Margin="354,2918,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#FF1DF2DC"
                FontFamily="Cascadia Code ExtraLight"
                FontSize="22"
                TextWrapping="Wrap" />
            <Label
                x:Name="LB_Otziv"
                Grid.Row="1"
                Width="146"
                Height="36"
                Margin="357,2856,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Black"
                Content="Ваш отзыв"
                FontFamily="Cooper Black"
                FontSize="24"
                FontStyle="Normal"
                FontWeight="Normal"
                Foreground="White"
                RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0.058" />
                        <TranslateTransform />
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox
                x:Name="TxTBsybject"
                Grid.Row="1"
                Width="372"
                Height="63"
                Margin="864,2834,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderBrush="White"
                BorderThickness="5"
                Cursor="Hand"
                FontFamily="Cascadia Code ExtraLight"
                FontSize="20"
                Foreground="#FFF"
                Style="{StaticResource PlaceholderTextBoxStyle}"
                Tag="Тема сообщения"
                TextWrapping="Wrap" />
        </Grid>
    </locala:SmoothScrollViewer>
</Window>
