Ychebka3KYRSKrasnov/View/RegWindow.xaml

<Window
    x:Class="Ychebka3KYRSKrasnov.RegWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ychebka3KYRSKrasnov"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="winreg"
    Title="RegWindow"
    Width="800"
    Height="600"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Background>
        <ImageBrush ImageSource="/Images/Reg.jpg" />
    </Window.Background>
    <Grid x:Name="gridreg">
        <Label
            x:Name="LB_Reg"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Registration panel"
            FontFamily="Comic Sans MS"
            FontSize="40"
            FontWeight="DemiBold"
            Foreground="Black" />
        <TextBox
            x:Name="txtboxlogin"
            Width="424"
            Height="50"
            Margin="0,84,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            materialDesign:HintAssist.Foreground="Black"
            materialDesign:HintAssist.Hint="Login"
            BorderBrush="Black"
            FontFamily="Sitka Small"
            FontSize="22"
            FontWeight="DemiBold"
            Foreground="Black"
            MaxLength="15"
            TextAlignment="Center"
            TextWrapping="Wrap"
            ToolTip="До 15 символов"
            UndoLimit="100" TabIndex="1" />
        <PasswordBox
            x:Name="PasBoxReg"
            Width="424"
            Height="50"
            Margin="0,440,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            materialDesign:HintAssist.Foreground="Black"
            materialDesign:HintAssist.Hint="Password"
            BorderBrush="Black"
            FontSize="22"
            FontWeight="DemiBold"
            MaxLength="15"
            ToolTip="до 15 символов" Cursor="Arrow" TabIndex="5" />
        <Button
            x:Name="Btn_Reg"
            Width="204"
            Height="55"
            Margin="0,505,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="Btn_Reg_Click"
            Content="Registration"
            FontFamily="Stencil"
            FontSize="20" TabIndex="6">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource Primary500}" />
            </Button.Background>
        </Button>
        <TextBox
            x:Name="txtboxname"
            Width="424"
            Height="50"
            Margin="0,169,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            materialDesign:HintAssist.Foreground="Black"
            materialDesign:HintAssist.Hint="Name"
            BorderBrush="Black"
            FontFamily="Sitka Small"
            FontSize="22"
            FontWeight="DemiBold"
            MaxLength="10"
            TextAlignment="Center"
            TextWrapping="Wrap"
            ToolTip="До 10 символов" TabIndex="2" />
        <TextBox
            x:Name="txtboxphone"
            Width="424"
            Height="50"
            Margin="0,262,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            materialDesign:HintAssist.Foreground="Black"
            materialDesign:HintAssist.Hint="Phone"
            BorderBrush="Black"
            FontFamily="Sitka Small"
            FontSize="22"
            FontWeight="DemiBold"
            MaxLength="11"
            TextAlignment="Center"
            TextWrapping="Wrap"
            ToolTip="до 12 символов" TabIndex="3" />
        <TextBox
            x:Name="txtboxemail"
            Width="424"
            Height="50"
            Margin="0,348,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            materialDesign:HintAssist.Foreground="Black"
            materialDesign:HintAssist.Hint="Email"
            BorderBrush="Black"
            FontFamily="Sitka Small"
            FontSize="22"
            FontWeight="DemiBold"
            MaxLength="15"
            TextAlignment="Center"
            TextWrapping="Wrap"
            ToolTip="до 15 символов" TabIndex="4" />
        <Button
            x:Name="Btn_Back"
            Width="104"
            Height="55"
            Margin="41,505,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Btn_Back_Click"
            Content="Back"
            FontFamily="Stencil"
            FontSize="20" TabIndex="7" Cursor="Hand">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource Primary400}" />
            </Button.Background>
        </Button>
    </Grid>
</Window>
