Ychebka3KYRSKrasnov/View/ThirdBlock.xaml

<Window
    x:Class="Ychebka3KYRSKrasnov.ThirdBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ychebka3KYRSKrasnov"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="WinThird"
    Title="ThirdBlock"
    Width="800"
    Height="2000"
    Background="Black"
    ResizeMode="NoResize"
    WindowState="Normal"
    mc:Ignorable="d">
    <ScrollViewer>


        <Grid x:Name="GridThird">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="112*" />
                <ColumnDefinition Width="595*" />
                <ColumnDefinition Width="112*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="148*" />
                <RowDefinition Height="555*" />
                <RowDefinition Height="371*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="655*" />
                <RowDefinition Height="162*" />
                <RowDefinition Height="93*" />
            </Grid.RowDefinitions>
            <Label
                x:Name="LB_Home1"
                Grid.Column="1"
                Width="491"
                Height="64"
                Margin="0,74,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Дом &quot;Каникулы у бабушки&quot;"
                FontFamily="Segoe UI Semibold"
                FontSize="36"
                Foreground="White" />
            <Image
                x:Name="IMGH1"
                Grid.Row="1"
                Grid.Column="1"
                Width="519"
                Height="425"
                Margin="29,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="/Images/Home1.png" />
            <TextBlock
                x:Name="TXTBOPIS"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Width="596"
                Height="50"
                Margin="102,77,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Sitka Small"
                FontSize="20"
                Foreground="White"
                Text="Дом вашей бабушки,будет выполнен по вашему дизайну!"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="TXTBVIBOR"
                Grid.Row="2"
                Grid.Column="1"
                Width="446"
                Height="120"
                Margin="70,229,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Sitka Small"
                FontSize="24"
                Foreground="White"
                Text="Сечас мы с вами будет выбирать что вы хотите чтобы былов в вашем доме из этого будет строиться сумма проекта"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <ComboBox
                x:Name="cmb1"
                Grid.Row="4"
                Grid.Column="1"
                Width="170"
                Height="60"
                Margin="40,114,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DisplayMemberPath="Roof_of_the_house.Roof_Color"
                SelectionChanged="cmb1_SelectionChanged" />
            <ComboBox
                x:Name="cmb2"
                Grid.Row="4"
                Grid.Column="1"
                Width="170"
                Height="60"
                Margin="360,114,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DisplayMemberPath="House_Basement_Cokol_.Basement_Color"
                SelectionChanged="cmb2_SelectionChanged" />
            <ComboBox
                x:Name="cmb3"
                Grid.Row="4"
                Grid.Column="1"
                Width="170"
                Height="60"
                Margin="40,328,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DisplayMemberPath="House_Facade.Facade_Color"
                SelectionChanged="cmb3_SelectionChanged" />
            <ComboBox
                x:Name="cmb4"
                Grid.Row="4"
                Grid.Column="1"
                Width="170"
                Height="60"
                Margin="360,328,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DisplayMemberPath="Pavers_House.Pavers_Color"
                SelectionChanged="cmb4_SelectionChanged" />
            <ComboBox
                x:Name="cmb5"
                Grid.Row="4"
                Grid.Column="1"
                Width="170"
                Height="60"
                Margin="40,516,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DisplayMemberPath="House_Windows.Window_Color"
                SelectionChanged="cmb5_SelectionChanged" />
            <ComboBox
                x:Name="cmb6"
                Grid.Row="4"
                Grid.Column="1"
                Width="170"
                Height="60"
                Margin="361,516,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DisplayMemberPath="Drain_For_Home.Drain_Color"
                SelectionChanged="cmb6_SelectionChanged" />
            <Image
                x:Name="img1"
                Grid.Row="4"
                Grid.Column="1"
                Width="170"
                Height="100"
                Margin="40,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            <Image
                x:Name="img2"
                Grid.Row="4"
                Grid.Column="1"
                Width="170"
                Height="100"
                Margin="360,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            <Image
                x:Name="img3"
                Grid.Row="4"
                Grid.Column="1"
                Width="170"
                Height="100"
                Margin="40,210,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            <Image
                x:Name="img4"
                Grid.Row="4"
                Grid.Column="1"
                Width="170"
                Height="100"
                Margin="361,210,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            <Image
                x:Name="img5"
                Grid.Row="4"
                Grid.Column="1"
                Width="170"
                Height="100"
                Margin="40,397,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            <Image
                x:Name="img6"
                Grid.Row="4"
                Grid.Column="1"
                Width="170"
                Height="100"
                Margin="360,397,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            <Button
                x:Name="btnback"
                Grid.Row="6"
                Grid.Column="1"
                Width="79"
                Height="35"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="btnback_Click"
                Content="Back" />
            <Button
                x:Name="btnOfotmitHome"
                Grid.Row="5"
                Grid.Column="1"
                Width="150"
                Height="80"
                Margin="0,66,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="btnOfotmitHome_Click"
                Content="Byu house" />
            <Label
                x:Name="LB_ROOF"
                Grid.Row="4"
                Grid.Column="1"
                Margin="215,132,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Крыша"
                Foreground="White" />
            <Label
                x:Name="LB_cokol"
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="530,132,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Цоколь"
                Foreground="White" />
            <Label
                x:Name="LB_fasade"
                Grid.Row="4"
                Grid.Column="1"
                Margin="215,346,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Фасад"
                Foreground="White" />
            <Label
                x:Name="LB_pavers"
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="534,346,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Брусчатска"
                Foreground="White" />
            <Label
                x:Name="LB_window"
                Grid.Row="4"
                Grid.Column="1"
                Margin="215,534,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Окно"
                Foreground="White" />
            <Label
                x:Name="LB_drain"
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="550,534,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Водостоки"
                Foreground="White" />
        </Grid>
    </ScrollViewer>
</Window>
