Ychebka3KYRSKrasnov/View/WindowHouses.xaml

<Window
    x:Class="Ychebka3KYRSKrasnov.WindowHouses"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ychebka3KYRSKrasnov"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="WinH"
    Title="WindowHouses"
    Width="1920"
    Height="2116"
    Background="Black"
    ResizeMode="NoResize"
    WindowState="Maximized"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid x:Name="GridHous" Height="2090">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="963*" />
                <ColumnDefinition Width="940*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="213*" />
                <RowDefinition Height="491*" />
                <RowDefinition Height="1265*" />
                <RowDefinition Height="121*" />
            </Grid.RowDefinitions>

            <ScrollViewer
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="50,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="HousesLstView1" Background="Black" SelectionChanged="HousesLstView1_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image
                                        Width="500"
                                        Height="400"
                                        HorizontalAlignment="Center"
                                        Source="{Binding Image_Home}" />
                                    <Label
                                        Height="74"
                                        HorizontalAlignment="Stretch"
                                        Content="{Binding Name}"
                                        FontFamily="Segoe UI Semibold"
                                        FontSize="48"
                                        Foreground="White" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ListView
                        x:Name="HousesLstView2"
                        SelectionChanged="HousesLstView1_SelectionChanged"
                        Grid.Column="1"
                        Background="Black">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image
                                        Width="500"
                                        Height="400"
                                        HorizontalAlignment="Center"
                                        Source="{Binding Image_Home}" />
                                    <Label
                                        Height="74"
                                        HorizontalAlignment="Stretch"
                                        Content="{Binding Name}"
                                        FontFamily="Segoe UI Semibold"
                                        FontSize="48"
                                        Foreground="White" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollViewer>
            <Label
                x:Name="LB_BuyingHouse"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="453"
                Height="106"
                Margin="725,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Купить Дом"
                FontFamily="Segoe UI Black"
                FontSize="72"
                Foreground="White" />
            <TextBlock
                x:Name="TxTBlock"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="1808"
                Height="120"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Sitka Small"
                FontSize="48"
                Foreground="White"
                Text="Здесь вы сможете выбрать себе дом из выбранных вариантов,и позже изменить его по машему вкусу и стилю!"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <Label
                x:Name="LB_OverHouses"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Content="Наши дома"
                FontFamily="Segoe UI Black"
                FontSize="72"
                Foreground="White" />
            <Button
                x:Name="Btn_Add_Home"
                Grid.Row="3"
                Width="260"
                Height="102"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FF1DF2DC"
                Click="Btn_Add_Home_Click"
                Content="Add home"
                Cursor="Hand"
                FontFamily="Stencil"
                FontSize="24" />
        </Grid>
    </ScrollViewer>
</Window>
