Ychebka3KYRSKrasnov/View/WindowHouses.xaml

<Window
    x:Class="Ychebka3KYRSKrasnov.WindowHouses"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ychebka3KYRSKrasnov"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="WinH"
    Title="WindowHouses"
    Width="1920"
    Height="2116"
    Background="Black"
    ResizeMode="NoResize"
    WindowState="Maximized"
    mc:Ignorable="d">
    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <Grid x:Name="GridHous" Height="2090">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="963*" />
                <ColumnDefinition Width="940*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="213*" />
                <RowDefinition Height="491*" />
                <RowDefinition Height="1265*" />
                <RowDefinition Height="121*" />
            </Grid.RowDefinitions>

            <!--<Grid
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>-->
            <ScrollViewer 
                Grid.Row="2 "
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="50,0">
            <ListView
                x:Name="HousesLstView1"
                Grid.Row="2 "
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="50,0"
                HorizontalAlignment="Stretch"
                Background="Black"
                SelectionChanged="HousesLstView1_SelectionChanged"
                Style="{DynamicResource MaterialDesignToolVerticalToggleListBox}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image
                                Width="500"
                                Height="400"
                                HorizontalAlignment="Center"
                                Source="{Binding Image_Home}" />
                            <Label
                                Height="74"
                                HorizontalAlignment="Stretch"
                                Content="{Binding Name}"
                                FontFamily="Segoe UI Semibold"
                                FontSize="48"
                                Foreground="White" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--<ListView
                        x:Name="HousesLstView2"
                        Grid.Column="1"
                        Background="Black"
                        SelectionChanged="HousesLstView1_SelectionChanged" Margin="10,0,-10,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image
                                        Width="500"
                                        Height="400"
                                        HorizontalAlignment="Center"
                                        Source="{Binding Image_Home}" />
                                    <Label
                                        Height="74"
                                        HorizontalAlignment="Stretch"
                                        Content="{Binding Name}"
                                        FontFamily="Segoe UI Semibold"
                                        FontSize="48"
                                        Foreground="White" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>-->
            <!--</Grid>-->
            </ScrollViewer>
            <Label
                x:Name="LB_BuyingHouse"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Купить Дом"
                FontFamily="Segoe UI Black"
                FontSize="72"
                Foreground="White" />
            <TextBlock
                x:Name="TxTBlock"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Sitka Small"
                FontSize="48"
                Foreground="White"
                Text="Здесь вы сможете выбрать себе дом из выбранных вариантов,и позже изменить его по машему вкусу и стилю!"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <Label
                x:Name="LB_OverHouses"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Content="Наши дома"
                FontFamily="Segoe UI Black"
                FontSize="72"
                Foreground="White" />

            <Button
                x:Name="Btn_Add_Home"
                Grid.Row="3"
                Grid.Column="1"
                Width="102"
                Height="102"
                Margin="0,0,20,0"
                Panel.ZIndex="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="Btn_Add_Home_Click"
                Content="+"
                Cursor="Hand"
                FontFamily="Stencil"
                FontSize="74"
                Style="{DynamicResource MaterialDesignFloatingActionButton}" />
        </Grid>
    </ScrollViewer>
</Window>
