Ychebka3KYRSKrasnov/home2.xaml

<Window
    x:Class="Ychebka3KYRSKrasnov.home2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ychebka3KYRSKrasnov"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="home2"
    Width="800"
    Height="2000"
    ResizeMode="NoResize"
    WindowState="Normal"
    mc:Ignorable="d">
    <Window.Background>
        <ImageBrush ImageSource="/2home.jpg" />
    </Window.Background>
    <ScrollViewer>


        <Grid x:Name="GridThird">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="107*" />
                <ColumnDefinition Width="303*" />
                <ColumnDefinition Width="266*" />
                <ColumnDefinition Width="107*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="148*" />
                <RowDefinition Height="555*" />
                <RowDefinition Height="371*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="655*" />
                <RowDefinition Height="162*" />
                <RowDefinition Height="93*" />
            </Grid.RowDefinitions>
            <Label
                x:Name="LB_Home2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="484"
                Height="64"
                Margin="0,74,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Дом &quot;Мой отец бизнесмен&quot;"
                FontFamily="Segoe UI Semibold"
                FontSize="36"
                Foreground="Black" />
            <Image
                x:Name="IMGH1"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="519"
                Height="390"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="/Home2.png" />
            <TextBlock
                x:Name="TXTBOPIS"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="514"
                Height="205"
                Margin="30,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Tw Cen MT Condensed Extra Bold"
                FontSize="36"
                Foreground="Black"
                Text="Дом вашей мечты который всем своим видом будет показывать что вы очень богатый и ваш батя решит любые вопросы"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="TXTBVIBOR"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="446"
                Height="120"
                Margin="0,240,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="Sitka Small"
                FontSize="24"
                Foreground="Black"
                Text="Сечас мы с вами будет выбирать что вы хотите чтобы былов в вашем доме из этого будет строиться сумма проекта"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <ComboBox
                x:Name="cmb1"
                Grid.Row="4"
                Grid.Column="1"
                Width="170"
                Height="60"
                Margin="40,114,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="White"
                DisplayMemberPath="Door_For_House.Door_Color"
                FontFamily="Stencil"
                FontSize="16"
                SelectionChanged="cmb1_SelectionChanged" />
            <ComboBox
                x:Name="cmb2"
                Grid.Row="4"
                Grid.Column="2"
                Height="60"
                Margin="57,114,39,0"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                DisplayMemberPath="Turnkey_solution_for_home.ID_Solution"
                FontFamily="Stencil"
                FontSize="16"
                SelectionChanged="cmb2_SelectionChanged" />
            <ComboBox
                x:Name="cmb3"
                Grid.Row="4"
                Grid.Column="1"
                Width="170"
                Height="60"
                Margin="40,328,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                DisplayMemberPath="House_Basement_Cokol_.Basement_Color"
                FontFamily="Stencil"
                FontSize="16"
                SelectionChanged="cmb3_SelectionChanged" />
            <ComboBox
                x:Name="cmb4"
                Grid.Row="4"
                Grid.Column="2"
                Width="170"
                Height="60"
                Margin="57,328,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                DisplayMemberPath="Plaster_for_the_house.Color_Plaster"
                FontFamily="Stencil"
                FontSize="16"
                SelectionChanged="cmb4_SelectionChanged" />
            <ComboBox
                x:Name="cmb5"
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="170"
                Height="60"
                Margin="185,518,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                DisplayMemberPath="House_Steps.Steps_Color"
                FontFamily="Stencil"
                FontSize="16"
                SelectionChanged="cmb5_SelectionChanged" />
            <Image
                x:Name="img1"
                Grid.Row="4"
                Grid.Column="1"
                Width="170"
                Height="100"
                Margin="52,9,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            <Image
                x:Name="img2"
                Grid.Row="4"
                Grid.Column="2"
                Width="170"
                Height="100"
                Margin="87,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            <Image
                x:Name="img3"
                Grid.Row="4"
                Grid.Column="1"
                Width="170"
                Height="100"
                Margin="40,254,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            <Image
                x:Name="img4"
                Grid.Row="4"
                Grid.Column="2"
                Width="170"
                Height="100"
                Margin="87,227,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            <Image
                x:Name="img5"
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="170"
                Height="100"
                Margin="194,415,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            <Button
                x:Name="btnback"
                Grid.Row="6"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="79"
                Height="35"
                Margin="245,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFF21DD6"
                Click="btnback_Click"
                Content="Back"
                FontFamily="Stencil" />
            <Button
                x:Name="btnOfotmitHome"
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="150"
                Height="80"
                Margin="210,66,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFF21DD6"
                Click="btnOfotmitHome_Click"
                Content="Byu house"
                FontFamily="Stencil"
                FontSize="22" />
            <Label
                x:Name="LB_DOOR"
                Grid.Row="4"
                Grid.Column="1"
                Margin="215,132,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Двери"
                FontFamily="Segoe UI Black"
                Foreground="Black" />
            <Label
                x:Name="LB_solution"
                Grid.Row="4"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="227,132,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Готовое решение"
                FontFamily="Segoe UI Black"
                Foreground="Black" />
            <Label
                x:Name="LB_cokol1"
                Grid.Row="4"
                Grid.Column="1"
                Margin="215,346,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Цоколь"
                FontFamily="Segoe UI Black"
                Foreground="Black" />
            <Label
                x:Name="LB_shtykatyrka"
                Grid.Row="4"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="231,346,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Штукатурка"
                FontFamily="Segoe UI Black"
                Foreground="Black" />
            <Label
                x:Name="LB_steps"
                Grid.Row="4"
                Grid.Column="2"
                Margin="57,535,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Ступени"
                FontFamily="Segoe UI Black"
                Foreground="Black" />
        </Grid>
    </ScrollViewer>
</Window>
