Ychebka3KYRSKrasnov/LoginWindow.xaml

<Window
    x:Class="Ychebka3KYRSKrasnov.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ychebka3KYRSKrasnov"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="winlogin"
    Title="LoginWindow"
    Width="800"
    Height="450"
    Background="Black"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3" />
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="Silver" />
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="Silver" />
        <Style
            x:Key="PlaceholderTextBoxStyle"
            BasedOn="{StaticResource {x:Type TextBox}}"
            TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border
                            x:Name="border"
                            Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" />
                                <TextBlock
                                    x:Name="textBlock"
                                    Margin="2,2,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="#c9c9c9"
                                    IsHitTestVisible="False"
                                    Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                    Visibility="Collapsed" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="textBlock" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid
        x:Name="gridlogin"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Label
            x:Name="LB_KYKY"
            Margin="0,25,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="ДОБРО ПОЖАЛОВАТЬ"
            FontFamily="NSimSun"
            FontSize="36"
            Foreground="White" />
        <TextBox
            x:Name="txtblogin"
            Width="434"
            Height="54"
            Margin="0,99,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Cursor="Hand"
            FontSize="24"
            Foreground="White"
            Style="{StaticResource PlaceholderTextBoxStyle}"
            Tag="Логин"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="Passbox"
            Width="434"
            Height="54"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="24"
            Foreground="White"
            Style="{StaticResource ResourceKey=PlaceholderTextBoxStyle}"
            Tag="Пароль"
            TextAlignment="Center"
            TextChanged="Passbox_TextChanged"
            TextWrapping="Wrap" />
        <Button
            x:Name="btnVXOD"
            Width="382"
            Height="47"
            Margin="0,275,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="White"
            Click="btnVXOD_Click"
            Content="Войти в приложение"
            FontFamily="Segoe UI Black"
            FontSize="24" />
        <Label
            x:Name="LB_Krew"
            Width="268"
            Margin="-2,315,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Krasnovich_Crew"
            FontFamily="NSimSun"
            FontSize="36"
            Foreground="White"
            RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="29.914" />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label
            x:Name="LB_Krew_Copy"
            Width="275"
            Margin="511,294,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Krasnovich_Crew"
            FontFamily="NSimSun"
            FontSize="36"
            Foreground="White"
            RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-39.102" />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button
            x:Name="btnreg"
            Width="246"
            Height="30"
            Margin="0,360,277,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="White"
            BorderThickness="0"
            Click="btnreg_Click"
            Content="Зарегистрироваться"
            FontFamily="Segoe UI Black"
            FontSize="16" />
    </Grid>
</Window>
