Ychebka3KYRSKrasnov/MainWindow.xaml

<Window
    x:Class="Ychebka3KYRSKrasnov.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ychebka3KYRSKrasnov"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="OsnovaHome"
    Title="MainWindow"
    Width="1920"
    Height="5335"
    Background="Black"
    FontFamily="Broadway"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="2"
                            SnapsToDevicePixels="true"
                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
        <Style x:Key="ButtonStrelochkaStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <!--<Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>-->
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <!--<Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>-->
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="OsnovGridhome" Cursor="Arrow">
        <Label
            x:Name="LB_NameCompany"
            Width="625"
            Height="80"
            Margin="45,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Black"
            Content="Krasnovich_CREW"
            FontSize="65"
            FontStyle="Normal"
            FontWeight="Normal"
            Foreground="White" />
        <Label
            x:Name="LB_PhoneCompany"
            Margin="675,35,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Black"
            Content="+7(960)-083-77-75"
            Cursor="Arrow"
            FontSize="38"
            Foreground="#FF1DF2DC" />
        <Label
            x:Name="LB_JOBTime"
            Margin="700,130,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Black"
            Content="Работаем с 9:00 до 21:00"
            Cursor="Arrow"
            FontSize="26"
            Foreground="White" />
        <Label
            x:Name="LB_Registration"
            Margin="1140,45,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Black"
            Content="Регистрация"
            Cursor="Hand"
            FontFamily="Arial Black"
            FontSize="36"
            Foreground="White" />
        <Ellipse
            x:Name="Elps_Registration"
            Width="20"
            Height="20"
            Margin="1115,55,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Cursor="No"
            Fill="White"
            Stroke="Black" />
        <Label
            x:Name="LB_InformationCompany"
            Margin="1140,170,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Black"
            Content="О нашей компании"
            Cursor="Hand"
            FontFamily="Arial Black"
            FontSize="36"
            Foreground="White" />
        <Ellipse
            x:Name="ElpsCompany"
            Width="20"
            Height="20"
            Margin="1115,186,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Cursor="No"
            Fill="White"
            Stroke="Black" />
        <Label
            x:Name="LB_BuyHome"
            Margin="1140,112,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Black"
            Content="Купить Дом"
            Cursor="Hand"
            FontFamily="Arial Black"
            FontSize="36"
            Foreground="White" />
        <Ellipse
            x:Name="Elps_BHome"
            Width="20"
            Height="20"
            Margin="1115,128,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Cursor="No"
            Fill="White"
            Stroke="Black" />
        <Image
            x:Name="Photo1BLOCK"
            Width="764"
            Height="528"
            Margin="859,250,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Source="/Photo1Blok.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleY="0" />
                    <RotateTransform />
                    <TranslateTransform Y="0" />
                </TransformGroup>
            </Image.RenderTransform>

        </Image>
        <TextBlock
            x:Name="LB_FrazaMan"
            Width="755"
            Height="285"
            Margin="45,250,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Black"
            FontFamily="Cascadia Mono SemiBold"
            FontSize="48"
            Foreground="White"
            Text="Каждый мужчина должен вырастить сына, посадить дерево, остальное сделает наша строительная компания!"
            TextWrapping="WrapWithOverflow" />
        <Label
            x:Name="LB_MoreINFO"
            Margin="160,605,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Black"
            Content="Узнайте больше ниже"
            Cursor="Hand"
            FontSize="38"
            Foreground="#FF1DF2DC" />
        <Button
            x:Name="Btn_Strelochka"
            Width="46"
            Height="38"
            Margin="562,613,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Button"
            Foreground="{x:Null}"
            Style="{DynamicResource ButtonStrelochkaStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/Strelochka.png" />
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush />
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>
