Ychebka3KYRSKrasnov/RegWindow.xaml

<Window
    x:Class="Ychebka3KYRSKrasnov.RegWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ychebka3KYRSKrasnov"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="winreg"
    Title="RegWindow"
    Width="800"
    Height="600"
    Background="Black"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid x:Name="gridreg">
        <Label
            x:Name="LB_Reg"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Registration panel"
            FontFamily="Stencil"
            FontSize="36"
            Foreground="White" />
        <TextBox
            x:Name="txtboxlogin"
            Width="424"
            Height="30"
            Margin="0,102,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontFamily="Sitka Small"
            FontSize="22"
            TextWrapping="Wrap" />
        <PasswordBox
            x:Name="PasBoxReg"
            Width="424"
            Height="30"
            Margin="0,440,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="18" />
        <Button
            x:Name="Btn_Reg"
            Width="204"
            Height="55"
            Margin="0,505,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FF1DF2DC"
            Click="Btn_Reg_Click"
            Content="Registration"
            FontFamily="Stencil"
            FontSize="20" />
        <Label
            x:Name="LB_Login"
            Margin="0,71,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="your login"
            FontFamily="Stencil"
            FontSize="18"
            Foreground="White" />
        <Label
            x:Name="LB_Pass"
            Margin="0,409,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Your Pass"
            FontFamily="Stencil"
            FontSize="18"
            Foreground="White" />
        <TextBox
            x:Name="txtboxname"
            Width="424"
            Height="30"
            Margin="0,188,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontFamily="Sitka Small"
            FontSize="22"
            TextWrapping="Wrap" />
        <Label
            x:Name="LB_Name"
            Margin="0,157,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="your name"
            FontFamily="Stencil"
            FontSize="18"
            Foreground="White" />
        <TextBox
            x:Name="txtboxphone"
            Width="424"
            Height="30"
            Margin="0,262,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontFamily="Sitka Small"
            FontSize="22"
            TextWrapping="Wrap" />
        <Label
            x:Name="LB_phone"
            Margin="0,231,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Your phone"
            FontFamily="Stencil"
            FontSize="18"
            Foreground="White" />
        <TextBox
            x:Name="txtboxemail"
            Width="424"
            Height="30"
            Margin="0,348,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontFamily="Sitka Small"
            FontSize="22"
            TextWrapping="Wrap" />
        <Label
            x:Name="LB_email"
            Margin="0,317,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Your mail"
            FontFamily="Stencil"
            FontSize="18"
            Foreground="White" />
        <Button
            x:Name="Btn_Back"
            Width="104"
            Height="55"
            Margin="41,505,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF1DF2DC"
            Click="Btn_Back_Click"
            Content="Back"
            FontFamily="Stencil"
            FontSize="20" />
    </Grid>
</Window>
